<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
</head>
<body>
    <div class="container">
        <div class="party"> <span id="party">Have Some Fun</span></div>
        <!-- <img src="./premium_photo-1673453455523-7390933a58f2.avif" alt="Night Portrait of a city" > -->
        <div class="formcon">
            <h1>This is not a real online service! You know you need something
            like this in your life to help you realize your deepest dreams.
            <br> Sign up now to get started</h1><br>
            <h2>You know you want to</h2>
            <form action="get">
                <div id="formdetails">
                    <h2>Let's do this!</h2>
                    <div id="grouping">
                        <fieldset id="firstName">
                            <label for="firstName">First Name</label>
                            <input type="text" name="firstName" id="firstName" required>
                        </fieldset>
                        <fieldset  id="secondName">
                            <label for="secondName">Second Name</label>
                            <input type="text" name="secondName" id="secondName" required>
                        </fieldset>
                    </div>
                    
                    <div id="grouping">
                        <fieldset id="email">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required>
                        </fieldset>
                        <fieldset id="phoneNmber">
                            <label for="phoneNmber">Phone Number</label>
                            <input type="number" name="phoneNmber" id="phoneNmber" required>
                        </fieldset>
                    </div>

                    <div id="grouping">
                        <fieldset id="password">
                            <label for="pss">Password</label>
                            <input type="password" name="pss" id="pss" required>
                        </fieldset>
                        <fieldset id="confirmPassword">
                            <label for="cnpss">Confirm Password</label>
                            <input type="password" name="cnpss" id="cnpss" required>
                        </fieldset>
                    </div>
                </div>
                
                <button type="submit">Create Account</button>

            </form>

            <p>Already have a Account? <a href="./text.html">Log in</a></p>


        </div>
    </div>
</body>
</html>